{
  "eventfeedback" :
  {
    "eventid" : "1",
    "feedbackval" : "0",
    "email" : "cxp@iedge.net",
    "phone" : "080111111111",
    "fullname" : "Testing Data True Info For Schizzle",
    
  },
  "feedbacks" : 
  [
      {
            "elementid": "2",
            "eventid": "1",
            "metricid": "1",
            "feedbackval": "0"
        },
        {
            "elementid": "2",
            "eventid": "1",
            "metricid": "1",
            "feedbackval": "0"
        },
        {
            "elementid": "2",
            "eventid": "1",
            "metricid": "1",
            "feedbackval": "0"
        },
        {
            "elementid": "2",
            "eventid": "1",
            "metricid": "1",
            "feedbackval": "0"
        },
        {
            "elementid": "2",
            "eventid": "1",
            "metricid": "1",
            "feedbackval": "0"
        }
  ]

}