<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CustomerFeedbackGenericDBModelStoreContainer" CdmEntityContainer="CustomerFeedbackGenericDBEntities">
    <EntitySetMapping Name="DeviceTbls">
      <EntityTypeMapping TypeName="CustomerFeedbackGenericDBModel.DeviceTbl">
        <MappingFragment StoreEntitySet="DeviceTbl">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="UserAssigned" ColumnName="UserAssigned" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="CustomerFeedbackGenericDBModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="OrganisationID" ColumnName="OrganisationID" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventDevices">
      <EntityTypeMapping TypeName="CustomerFeedbackGenericDBModel.EventDevice">
        <MappingFragment StoreEntitySet="EventDevice">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventFeedbacks">
      <EntityTypeMapping TypeName="CustomerFeedbackGenericDBModel.EventFeedback">
        <MappingFragment StoreEntitySet="EventFeedback">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="EventMetricID" ColumnName="EventMetricID" />
          <ScalarProperty Name="MetricElementtID" ColumnName="MetricElementtID" />
          <ScalarProperty Name="Feedbackval" ColumnName="Feedbackval" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventMetrics">
      <EntityTypeMapping TypeName="CustomerFeedbackGenericDBModel.EventMetric">
        <MappingFragment StoreEntitySet="EventMetric">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomeSettings">
      <EntityTypeMapping TypeName="CustomerFeedbackGenericDBModel.HomeSetting">
        <MappingFragment StoreEntitySet="HomeSetting">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SmileyImage" ColumnName="SmileyImage" />
          <ScalarProperty Name="SmileyType" ColumnName="SmileyType" />
          <ScalarProperty Name="Label" ColumnName="Label" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IconGalleries">
      <EntityTypeMapping TypeName="CustomerFeedbackGenericDBModel.IconGallery">
        <MappingFragment StoreEntitySet="IconGallery">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetricElements">
      <EntityTypeMapping TypeName="CustomerFeedbackGenericDBModel.MetricElement">
        <MappingFragment StoreEntitySet="MetricElement">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EventMetricID" ColumnName="EventMetricID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SmileyActions">
      <EntityTypeMapping TypeName="CustomerFeedbackGenericDBModel.SmileyAction">
        <MappingFragment StoreEntitySet="SmileyAction">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SmileyImage" ColumnName="SmileyImage" />
          <ScalarProperty Name="SmileyType" ColumnName="SmileyType" />
          <ScalarProperty Name="OrganisationId" ColumnName="OrganisationId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DatedAdded" ColumnName="DatedAdded" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventSmileys">
      <EntityTypeMapping TypeName="CustomerFeedbackGenericDBModel.EventSmiley">
        <MappingFragment StoreEntitySet="EventSmiley">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>