<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerFeedbackGenericDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CustomerFeedbackGenericDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="CustomerFeedbackGenericDBModel.Customer" />
    <EntitySet Name="DeviceTbls" EntityType="CustomerFeedbackGenericDBModel.DeviceTbl" />
    <EntitySet Name="Events" EntityType="CustomerFeedbackGenericDBModel.Event" />
    <EntitySet Name="EventDevices" EntityType="CustomerFeedbackGenericDBModel.EventDevice" />
    <EntitySet Name="EventFeedbacks" EntityType="CustomerFeedbackGenericDBModel.EventFeedback" />
    <EntitySet Name="HomeSettings" EntityType="CustomerFeedbackGenericDBModel.HomeSetting" />
    <EntitySet Name="IconGalleries" EntityType="CustomerFeedbackGenericDBModel.IconGallery" />
    <EntitySet Name="MetricElements" EntityType="CustomerFeedbackGenericDBModel.MetricElement" />
    <EntitySet Name="SmileyActions" EntityType="CustomerFeedbackGenericDBModel.SmileyAction" />
    <AssociationSet Name="FK_EventDevice_DeviceTbl" Association="CustomerFeedbackGenericDBModel.FK_EventDevice_DeviceTbl">
      <End Role="DeviceTbl" EntitySet="DeviceTbls" />
      <End Role="EventDevice" EntitySet="EventDevices" />
    </AssociationSet>
    <AssociationSet Name="FK_EventDevice_Event" Association="CustomerFeedbackGenericDBModel.FK_EventDevice_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventDevice" EntitySet="EventDevices" />
    </AssociationSet>
    <AssociationSet Name="FK_EventFeedback_Event" Association="CustomerFeedbackGenericDBModel.FK_EventFeedback_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventFeedback" EntitySet="EventFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeSetting_Event" Association="CustomerFeedbackGenericDBModel.FK_HomeSetting_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="HomeSetting" EntitySet="HomeSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_MetricElement_Event" Association="CustomerFeedbackGenericDBModel.FK_MetricElement_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="MetricElement" EntitySet="MetricElements" />
    </AssociationSet>
    <AssociationSet Name="FK_EventFeedback_MetricElement" Association="CustomerFeedbackGenericDBModel.FK_EventFeedback_MetricElement">
      <End Role="MetricElement" EntitySet="MetricElements" />
      <End Role="EventFeedback" EntitySet="EventFeedbacks" />
    </AssociationSet>
    <EntitySet Name="EventMetrics" EntityType="CustomerFeedbackGenericDBModel.EventMetric" />
    <AssociationSet Name="FK_EventMetric_Event" Association="CustomerFeedbackGenericDBModel.FK_EventMetric_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventMetric" EntitySet="EventMetrics" />
    </AssociationSet>
    <AssociationSet Name="FK_EventFeedback_EventFeedback" Association="CustomerFeedbackGenericDBModel.FK_EventFeedback_EventFeedback">
      <End Role="EventMetric" EntitySet="EventMetrics" />
      <End Role="EventFeedback" EntitySet="EventFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_MetricElement_EventMetric" Association="CustomerFeedbackGenericDBModel.FK_MetricElement_EventMetric">
      <End Role="EventMetric" EntitySet="EventMetrics" />
      <End Role="MetricElement" EntitySet="MetricElements" />
    </AssociationSet>
    <AssociationSet Name="FK_EventFeedback_Customer" Association="CustomerFeedbackGenericDBModel.FK_EventFeedback_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="EventFeedback" EntitySet="EventFeedbacks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EventID" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FeedBackVal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EventFeedbacks" Relationship="CustomerFeedbackGenericDBModel.FK_EventFeedback_Customer" FromRole="Customer" ToRole="EventFeedback" />
  </EntityType>
  <EntityType Name="DeviceTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DeviceID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BranchID" Type="Int32" />
    <Property Name="UserAssigned" Type="Int32" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="EventDevices" Relationship="CustomerFeedbackGenericDBModel.FK_EventDevice_DeviceTbl" FromRole="DeviceTbl" ToRole="EventDevice" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="OrganisationID" Type="Int32" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="Question" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EventDevices" Relationship="CustomerFeedbackGenericDBModel.FK_EventDevice_Event" FromRole="Event" ToRole="EventDevice" />
    <NavigationProperty Name="EventFeedbacks" Relationship="CustomerFeedbackGenericDBModel.FK_EventFeedback_Event" FromRole="Event" ToRole="EventFeedback" />
    <NavigationProperty Name="HomeSettings" Relationship="CustomerFeedbackGenericDBModel.FK_HomeSetting_Event" FromRole="Event" ToRole="HomeSetting" />
    <NavigationProperty Name="MetricElements" Relationship="CustomerFeedbackGenericDBModel.FK_MetricElement_Event" FromRole="Event" ToRole="MetricElement" />
    <NavigationProperty Name="EventMetrics" Relationship="CustomerFeedbackGenericDBModel.FK_EventMetric_Event" FromRole="Event" ToRole="EventMetric" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ValidTill" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="EventDevice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" />
    <Property Name="DeviceID" Type="Int32" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="OrganizationID" Type="Int32" />
    <Property Name="isActive" Type="Int32" />
    <NavigationProperty Name="DeviceTbl" Relationship="CustomerFeedbackGenericDBModel.FK_EventDevice_DeviceTbl" FromRole="EventDevice" ToRole="DeviceTbl" />
    <NavigationProperty Name="Event" Relationship="CustomerFeedbackGenericDBModel.FK_EventDevice_Event" FromRole="EventDevice" ToRole="Event" />
  </EntityType>
  <EntityType Name="EventFeedback">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" />
    <Property Name="EventMetricID" Type="Int32" />
    <Property Name="MetricElementtID" Type="Int32" />
    <Property Name="Feedbackval" Type="Int32" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="SmileyType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SmileyID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Event" Relationship="CustomerFeedbackGenericDBModel.FK_EventFeedback_Event" FromRole="EventFeedback" ToRole="Event" />
    <NavigationProperty Name="MetricElement" Relationship="CustomerFeedbackGenericDBModel.FK_EventFeedback_MetricElement" FromRole="EventFeedback" ToRole="MetricElement" />
    <NavigationProperty Name="EventMetric" Relationship="CustomerFeedbackGenericDBModel.FK_EventFeedback_EventFeedback" FromRole="EventFeedback" ToRole="EventMetric" />
    <NavigationProperty Name="Customer" Relationship="CustomerFeedbackGenericDBModel.FK_EventFeedback_Customer" FromRole="EventFeedback" ToRole="Customer" />
  </EntityType>
  <EntityType Name="HomeSetting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SmileyImage" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SmileyType" Type="Int32" />
    <Property Name="Label" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="OrgID" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="CustomerFeedbackGenericDBModel.FK_HomeSetting_Event" FromRole="HomeSetting" ToRole="Event" />
  </EntityType>
  <EntityType Name="IconGallery">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="MetricElement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventMetricID" Type="Int32" />
    <Property Name="EventID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Icon" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Event" Relationship="CustomerFeedbackGenericDBModel.FK_MetricElement_Event" FromRole="MetricElement" ToRole="Event" />
    <NavigationProperty Name="EventFeedbacks" Relationship="CustomerFeedbackGenericDBModel.FK_EventFeedback_MetricElement" FromRole="MetricElement" ToRole="EventFeedback" />
    <NavigationProperty Name="EventMetric" Relationship="CustomerFeedbackGenericDBModel.FK_MetricElement_EventMetric" FromRole="MetricElement" ToRole="EventMetric" />
    <Property Name="isActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="SmileyAction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="SmileyImage" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="SmileyType" Type="Int32" />
    <Property Name="OrganisationId" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="AddedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DatedAdded" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_EventDevice_DeviceTbl">
    <End Type="CustomerFeedbackGenericDBModel.DeviceTbl" Role="DeviceTbl" Multiplicity="0..1" />
    <End Type="CustomerFeedbackGenericDBModel.EventDevice" Role="EventDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceTbl">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EventDevice">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventDevice_Event">
    <End Type="CustomerFeedbackGenericDBModel.Event" Role="Event" Multiplicity="0..1" />
    <End Type="CustomerFeedbackGenericDBModel.EventDevice" Role="EventDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EventDevice">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventFeedback_Event">
    <End Type="CustomerFeedbackGenericDBModel.Event" Role="Event" Multiplicity="0..1" />
    <End Type="CustomerFeedbackGenericDBModel.EventFeedback" Role="EventFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EventFeedback">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeSetting_Event">
    <End Type="CustomerFeedbackGenericDBModel.Event" Role="Event" Multiplicity="0..1" />
    <End Type="CustomerFeedbackGenericDBModel.HomeSetting" Role="HomeSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HomeSetting">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MetricElement_Event">
    <End Type="CustomerFeedbackGenericDBModel.Event" Role="Event" Multiplicity="0..1" />
    <End Type="CustomerFeedbackGenericDBModel.MetricElement" Role="MetricElement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MetricElement">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventFeedback_MetricElement">
    <End Type="CustomerFeedbackGenericDBModel.MetricElement" Role="MetricElement" Multiplicity="0..1" />
    <End Type="CustomerFeedbackGenericDBModel.EventFeedback" Role="EventFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetricElement">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EventFeedback">
        <PropertyRef Name="MetricElementtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EventMetric">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" />
    <Property Name="Label" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Icon" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Event" Relationship="CustomerFeedbackGenericDBModel.FK_EventMetric_Event" FromRole="EventMetric" ToRole="Event" />
    <NavigationProperty Name="EventFeedbacks" Relationship="CustomerFeedbackGenericDBModel.FK_EventFeedback_EventFeedback" FromRole="EventMetric" ToRole="EventFeedback" />
    <NavigationProperty Name="MetricElements" Relationship="CustomerFeedbackGenericDBModel.FK_MetricElement_EventMetric" FromRole="EventMetric" ToRole="MetricElement" />
  </EntityType>
  <Association Name="FK_EventMetric_Event">
    <End Type="CustomerFeedbackGenericDBModel.Event" Role="Event" Multiplicity="0..1" />
    <End Type="CustomerFeedbackGenericDBModel.EventMetric" Role="EventMetric" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EventMetric">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventFeedback_EventFeedback">
    <End Type="CustomerFeedbackGenericDBModel.EventMetric" Role="EventMetric" Multiplicity="0..1" />
    <End Type="CustomerFeedbackGenericDBModel.EventFeedback" Role="EventFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventMetric">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EventFeedback">
        <PropertyRef Name="EventMetricID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MetricElement_EventMetric">
    <End Type="CustomerFeedbackGenericDBModel.EventMetric" Role="EventMetric" Multiplicity="0..1" />
    <End Type="CustomerFeedbackGenericDBModel.MetricElement" Role="MetricElement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventMetric">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MetricElement">
        <PropertyRef Name="EventMetricID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventFeedback_Customer">
    <End Type="CustomerFeedbackGenericDBModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="CustomerFeedbackGenericDBModel.EventFeedback" Role="EventFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EventFeedback">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>