{
    "$schemas": "http://json-schema.org/draft-03/schema",
    "type": "object",
    "properties":
    {
      "eventfeedback" : 
      { 
        "type" : "object",
        "properties" : 
        {
          "eventid" : 
          { 
            "type" : "string", 
            "required" : true 
          },
          "feedbackval" : 
          { 
            "type" : "string", 
            "required" : true 
          },
          "email" : 
          { 
            "type" : "string", 
            "required" : false 
          },
          "fullname" :  
          { 
            "type" : "string", 
            "required" : false 
          },
          "phone" :  
          { 
            "type" : "string", 
            "required" : false 
          }
        }
      },
      "feedbacks": 
      {
        "type": "array",
        "feedback": 
        {
          "type": "object",
          "properties": 
          {
            "elementid": {
                    "type": "string",
                    "required": true
                },
            "eventid": {
                    "type": "string",
                    "required": true
                },
            "metricid": {
                    "type": "string",
                    "required": true
                },
            "feedbackval": {
                    "type": "string",
                    "required": true
                }
          }
        }
      }
    }
}